{
  "name": "college-admission-form-backend",
  "version": "1.0.0",
  "description": "Backend-enabled college admission form project for AWS assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
